* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
  display: inline;
  padding-left: 15px;
}

body {
  font-family: sans-serif;
}

.main {
  height: 100vh;
  width: 100%;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS30wb-eUhDHx5HMTwYYPXRpDcNo9v6q4VUMw&usqp=CAU);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

h1, h2 {
  color: white;
}

button {
  margin-top: 40px;
  width: 160px;
  height: 50px;
  border-radius: 30px;
  background-color: purple;
  color: white;
  border: none;
}

nav {
  color: rgb(255, 255, 255);
  width: 100%;
  height: 70px;
  padding: 25px;
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: black;
  opacity: 0.7;
}
nav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  nav {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 70px;
  }
  nav ul {
    display: none;
  }
  nav .icon {
    display: inline;
  }
}
.section1 {
  height: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sec1 {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.sec1 .text {
  width: 500px;
}
.sec1 p {
  font-weight: lighter;
}
.sec1 h3 {
  font-size: xxx-large;
  font-weight: lighter;
  margin-bottom: 30px;
}

.sec2 {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.sec2 .text {
  width: 500px;
}
.sec2 p {
  font-weight: lighter;
}
.sec2 h3 {
  font-size: xxx-large;
  font-weight: lighter;
  margin-bottom: 30px;
}

.sec3 {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.sec3 .text {
  width: 500px;
}
.sec3 p {
  font-weight: lighter;
}
.sec3 h3 {
  font-size: xxx-large;
  font-weight: lighter;
  margin-bottom: 30px;
}

.img1 {
  width: 400px;
  height: 450px;
  border-radius: 50%;
}

@media screen and (max-width: 600px) {
  .section1 .sec1 {
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .section1 .sec1 .img1 {
    width: 250px;
    height: 300px;
  }
  .section1 .sec1 .text {
    width: 250px;
  }
  .section1 .sec1 p {
    font-weight: lighter;
  }
  .section1 .sec1 h3 {
    font-size: x-large;
    font-weight: lighter;
    margin-bottom: 30px;
  }
  .section1 .sec2 {
    height: auto;
    flex-direction: column-reverse;
    gap: 50px;
  }
  .section1 .sec2 .img1 {
    width: 250px;
    height: 300px;
  }
  .section1 .sec2 .text {
    width: 250px;
  }
  .section1 .sec2 p {
    font-weight: lighter;
  }
  .section1 .sec2 h3 {
    font-size: x-large;
    font-weight: lighter;
    margin-bottom: 30px;
  }
  .section1 .sec3 {
    height: auto;
    flex-direction: column-reverse;
    gap: 50px;
  }
  .section1 .sec3 .img1 {
    width: 250px;
    height: 300px;
  }
  .section1 .sec3 .text {
    width: 250px;
  }
  .section1 .sec3 p {
    font-weight: lighter;
  }
  .section1 .sec3 h3 {
    font-size: x-large;
    font-weight: lighter;
    margin-bottom: 30px;
  }
}
.lastone {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}/*# sourceMappingURL=main.css.map */