* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a, ul {
  text-decoration: none;
  list-style: none;
}

nav .logo h1 {
  font-size: xx-large;
  font-weight: 700;
  color: white;
}
nav .logo h1 span {
  color: rgb(64, 189, 239);
}
nav ul li a {
  color: white;
  font-size: 15px;
}

header {
  position: relative;
}

nav {
  height: 10vh;
  width: 100%;
  position: fixed;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 20px 40px 20px 40px;
  opacity: 0.6;
}
nav > i {
  display: none;
}
nav > ul {
  display: flex;
  gap: 15px;
}
nav > ul li {
  position: relative;
}
nav > ul li ul {
  transition: 500ms;
  background-color: brown;
  animation-name: example;
  animation-duration: 2s;
  opacity: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px 10px 5px 10px;
  position: absolute;
  left: 0px;
  top: 70px;
  width: max-content;
}
nav > ul li:hover ul {
  top: 30px;
  opacity: 1;
}

@media screen and (max-width: 850px) {
  nav {
    display: flex;
    justify-content: space-between;
  }
  nav > ul {
    display: none;
  }
  nav i {
    display: inline;
    font-size: xx-large;
    color: white;
  }
}
.slides {
  width: 100%;
  height: 100vh;
}
.slides .image {
  width: 100%;
  height: 100vh;
}
.slides .element {
  margin-bottom: 20%;
}
.slides .element button {
  height: 40px;
  width: 130px;
  border: none;
  border-radius: 40px;
  background-color: aqua;
  color: white;
  transition: 500ms;
}
.slides .element button:hover {
  background-color: white;
  color: aqua;
}
.slides .element h5 {
  font-size: xxx-large;
}
.slides .element p {
  font-size: xx-large;
}

#about {
  padding-left: 50px;
}
#about .about_EBusiness__Container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#about .about_EBusiness__Container .arrow {
  width: 180px;
  height: 0;
  border: 1px solid black;
  border-radius: 5px;
}
#about .about_EBusiness__Container .img_Metin {
  margin-top: 60px;
  display: flex;
  gap: 50px;
}
#about .about_EBusiness__Container .img_Metin .img_box {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://bootstrapmade.com/demo/templates/eBusiness/assets/img/about/1.jpg);
}
#about .about_EBusiness__Container .img_Metin .project_Metin_hisesi {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#about .about_EBusiness__Container .img_Metin .project_Metin_hisesi > p {
  width: 80%;
}
#about .about_EBusiness__Container .img_Metin .project_Metin_hisesi .icon_container {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
#about .about_EBusiness__Container .img_Metin .project_Metin_hisesi .icon_container > div {
  display: flex;
  gap: 10px;
}
#about .about_EBusiness__Container .img_Metin .project_Metin_hisesi .icon_container > div .icon {
  color: aqua;
}

.section_our_service {
  padding: 0 50px 0 50px;
  display: flex;
  flex-direction: column;
  gap: 90px;
}
.section_our_service .top {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.section_our_service .top .arrow {
  width: 100px;
  height: 0;
  border: 1px solid black;
  border-radius: 5px;
}
.section_our_service .service {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 60px;
}
.section_our_service .service > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 55px;
}
.section_our_service .service > div > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.section_our_service .service > div > div .card_top {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.section_our_service .service > div > div .card_top i {
  width: 100%;
  font-size: xx-large;
  display: flex;
  justify-content: center;
}
.section_our_service .service > div > div p {
  font-size: small;
  text-align-last: center;
}

.special_team {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 50px;
}
.special_team .card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.special_team .card .img_hover {
  width: 100%;
  height: 300px;
  background-image: url(../img/pexels-mohamed-hamdi-16197217.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.special_team .card .img_hover .img_black {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  transition: 500ms;
}
.special_team .card .img_hover .img_black .icons {
  transition: 500ms;
  display: flex;
  gap: 30px;
  position: absolute;
  left: 25%;
  top: 40%;
  width: max-content;
  opacity: 0;
}
.special_team .card .img_hover .img_black .icons .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 90%;
  padding: 10px;
  border: 1px solid rgb(183, 170, 170);
  border-radius: 50%;
}
.special_team .card .img_hover .img_black .icons .icon i {
  color: aliceblue;
}
.special_team .card .img_hover:hover .img_black {
  opacity: 0.7;
  background-color: rgb(1, 1, 2);
}
.special_team .card .img_black:hover .icons {
  top: 50%;
  opacity: 1;
}
.special_team .card .name {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

@media screen and (max-width: 850px) {
  main {
    height: 100%;
  }
  main .about {
    height: 100%;
  }
  main .about .about_EBusiness__Container {
    height: 100%;
  }
  main .about .about_EBusiness__Container .img_Metin {
    width: 100%;
    height: 100%;
  }
  main .about .about_EBusiness__Container .img_Metin .img_box {
    width: 200px;
    height: 200px;
  }
}/*# sourceMappingURL=main.css.map */