.slides{
    width: 100%;
    height: 100vh;
    .image {
        width: 100%;
        height: 100vh;
    }
    .element {
        margin-bottom: 20%;
        button {
            height: 40px;
            width: 130px;
            border: none;
            border-radius: 40px;
            background-color: aqua;
            color: white;
            transition: 500ms;
        }
        button:hover {
            background-color: white;
            color: aqua ;
          }
        h5 {
            font-size: xxx-large;
        }
        p {
            font-size: xx-large;
        }

    }
}
#about {
    padding-left:50px;
    .about_EBusiness__Container {
       
        height:90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .arrow{
            width: 180px;
            height: 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .img_Metin {
            margin-top: 60px;
            display: flex;
            
            gap: 50px;
            .img_box {
                width: 100%;
                height: 100%;
                background-repeat:no-repeat;
                background-size: cover;
            background-image: url(https://bootstrapmade.com/demo/templates/eBusiness/assets/img/about/1.jpg);
                
            }
            .project_Metin_hisesi{
                width:80% ;
                display: flex;
                flex-direction: column;
                gap: 10px;
                >p{
                    width: 80%;
                }
                .icon_container{
                    display: flex;
                    flex-direction: column;
                    gap: 0px;
                    >div{
                        display: flex;
                
                       
                        gap: 10px;
                        .icon{
                            color: aqua;
                        }
                    }
                }
            }
            
            // align-items: center;
        }
    }
}
.section_our_service{
    padding: 0 50px 0 50px;
    display: flex;
    flex-direction: column;
    
    gap: 90px;
    .top{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        .arrow{
            
                width: 100px;
                height: 0;
                border: 1px solid black;
                border-radius: 5px;
        }
    }
    .service{
        display: flex;
    flex-direction: column;
    width: 100%;
    gap: 60px;
    >div{
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 55px;
      
        >div{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            .card_top{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                i{
                    width: 100%;
                  font-size: xx-large;
                    display: flex;
                    justify-content: center;
                    
                }
            }
            p{
                font-size: small;
                text-align-last: center;
            }
        }
    }}
}
.special_team{
    width: 100%;
    display: flex;
   justify-content: space-between;
   gap: 10px;
    padding:50px;
   
    .card{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        .img_hover{
            width: 100%;
            height: 300px;
            background-image: url(../img/pexels-mohamed-hamdi-16197217.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            .img_black{
                display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: relative;
            transition: 500ms;
            
            .icons{
                transition: 500ms;
                display: flex;
                gap: 30px;
                position: absolute;
                left: 25%;
                top: 40%;
                width: max-content;
                opacity: 0;
                .icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 90%;
                    padding: 10px;
                    border: 1px solid rgb(183, 170, 170);
                    border-radius: 50%;
                    i{
                        color: aliceblue;

                    }
                }
               
            }}
         
        }
    
        .img_hover:hover .img_black{
          opacity: 0.7;
          background-color: rgb(1, 1, 2);
        }
        .img_black:hover .icons{
            top: 50%;
            opacity: 1;
        }

        .name{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
    }
}
@media  screen and (max-width: 850px){
    main{
        height: 100%;
        .about{
            height: 100%;
            .about_EBusiness__Container{
                height: 100%;
                .img_Metin{
                   width: 100%;
                   height: 100%;
                    .img_box{
                       width: 200px;
                    height: 200px;
                    }
                }
            }
        }
    }

}